[%?&]ver=[0-9a-zA-Z%.]*%.16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
[%?&]ver=16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
[%?&]t=16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
[%?&]t=16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]%.[0-9]+$
[%?&]hash=16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]?$
%?16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?6[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?v=[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?=16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
;extid=[0-9a-f]+$
[%?&;]_flowexecutionkey=
[%?&;]s?sid=
[%?&;]cid=
[%?&;]jsessionid=
[%?&;]script_case_session=
[%?&;]Dilid=
[%?&;][pP][hH][pP][sS][eE][sS][sS][iI][dD]=
[%?&;]wtd=
[%?&;]n?once=
[%?&;]rnd=
[%?&;][sS]ession[iI][dD]=
[%?&;]session=
[%?&;]fk=
[%?&;]session_?id=
[%?&;]nocache=
[%?&;]ses=
^https?://[^/]+/index%.php%?s=
