^https?://[^/]+%.amazon%-adsystem%.com/.
^https?://[^/]+%.yahoo%.com/adcount.
^https?://[^/]+%.doubleclick%.net/.
^https?://sb%.scorecardresearch%.com/.
^https?://eb2%.3lift%.com/xuid.
^https?://bs%.serving%-sys%.com/.
^https?://[^/]*analytics%.yahoo%.com/.
^https?://[^/]*gemini%.yahoo%.com/.
^https?://[^/]*googlesyndication%.com/.
^https?://[^/]*googletagmanager%.com/.
^https?://[^/]*google%-analytics%.com/collect.
^https?://[^/]*googleadservices%.com/.
^https?://analytics%.yahoo%.com/.
^https?://[^/]*beap[^/]*%.yahoo%.com/.
