[%?&]ver=[0-9a-zA-Z%.]*%.16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
[%?&]ver=16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
[%?&]t=16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
[%?&]t=16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]%.[0-9]+$
[%?&]hash=16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]?$
%?16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?6[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?v?=[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?v?=16[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
;extid=[0-9a-f]+$
[%?&;]_flowexecutionkey=
[%?&;][sS]?[sS][iI][dD]=
[%?&;]cid=
[%?&;]ver=[0-9]+$
[%?&;]script_case_session=
[%?&;]Dilid=
[%?&;][pP][hH][pP][sS][eE][sS][sS][iI][dD]=
[%?&;]wtd=
[%?&;]n?once=
[%?&;]ra?nd=
[%?&;][sS]ession[iI][dD]=
[%?&;]session=
[%?&;]fk=
[%?&;][a-z]*_?j?session_?id=
[%?&;]nocache=
[%?&;]ses=
[%?&;]_?s=
[%?&;][vV][iI][dD]=
[%?&;]SUBSESSION_ID=
[%?&;]bslsessionstr=
[%?&;]anti[Cc]ache=
[%?&;]anticsrf=
[%?&;]rnd=
[%?&;]xploidID=
[%?&;]state_uuid=
[%?&;]state=
[%?&;]flow=
[%?&;]xoid=
[%?&;]request_?[iI][dD]=
[%?&;][jJ][fF][pP]_[tT][oO][kK][eE][nN]=
[%?&;]_event_transid=
[%?&;]timestamp=
%?new=[0-9]+$
[%?&;]cachebuster=
%.php%?JSON=[0-9a-zA-Z]+$
^https?://[^/]+/index%.php%?s=
[%?&;]stamp=[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
%?v=&c=[0-9]+$
