%%EF%%BC%%8E%%EF%%BD%%96%%EF%%BD%%89%%EF%%BD%%90
%([Ss]%([a-zA-Z0-9]+%)%)
%+%([0-9a-zA-Z%-_%.]+%)%+
%.17production%.ru
%.[a-z]+%?/.+%.[a-z][a-z][a-z]$
%.php%?c=theme&
%.tv53%.ru
%.xcss/DATB/.+%.capp[a-z]+p[0-9]+$
%?.*=[^&]*[.:]aayyy%.com$
%?.*=[^&]*[.:]aayyy%.com[/&%%+]
%?cur=[^&]+&from=[^&]+$
%?firstId=[0-9a-f]+&redirectUri=
%?wordfence_sync[aA]ttack[dD]ata=
%[%[pix:
' %+
' *%+ *[a-zA-Z0-9_%.]+ *%+ *'$
' *%+ *[a-zA-Z0-9_%.]+ *%+ *'%?=[0-9]+$
'%%20%+%%20
/%${[^}]+}/
/%%7B%%7B
/%([a-zA-Z0-9]+%)/Default%.aspx
/%[[a-zA-Z0-9]+%]/%[[a-zA-Z0-9]+%]/
/.._latin/.._latin/.._latin/
//////////////////////
/CSM%.php%?requestID=
/DNTCaptchaImage/Show%?
/Dialog%?_=
/Dispp?layCaptcha%?
/GRHRECRUT_WEB/ISPPC_index/
/ISPPC_popupDetails/
/SSOCore/update?
/TakeSurvey%.aspx%?
/TakeSurveyPage%.aspx%?
/UnifyLogin%.do%?
/[cC]aptcha%.aspx%?
/[cC]onfirm%.ashx%?
/[gG]enerate[cC]aptcha%.aspx%?
/[gG]enerate[cC]aptcha[sS]earch%.aspx%?
/[iI][eE][lL]ogon%.aspx%?
/[iI]nvalid[pP]rocess%.aspx%?
/[kK]eep[aA]live%.aspx%?
/[kK]eep[sS]ession[aA]live%.aspx%?
/[rR]efresh%.aspx%?
/[sS]cript[cC]hecker%.aspx%?
/[sS]ession[rR]efresh%.aspx%?
/[tT][gG]_?[sS]ession[eE]xtend%.aspx%?
/_affiche_doc%.php%?a=.
/action/consumeSharedSessionAction
/action/consumeSsoCookie
/action/getSharedSiteSession
/ajax/rate%.txt%?t=
/aplicacion%.php[^%?&]*[%?&]ah=
/appSettingAction![^%?&]+[%?&]ck=
/authorize_client_id:
/captcha%?v=
/captcha/%?code=
/captcha_code_file%.php
/conecta;p_p_auth=
/contact/confirm/%?g=
/cookies/accept%?
/defibrillator%.aspx%?
/entryLINK/design%.aspx%?
/estado_solicitud%.php[^%?&]*[%?&]ah=
/expireSession%.do%?
/f%?p=[0-9]+:[^:]+:[^:]+:[^:]*:[^:]*:[^:]*:[^:]*:$
/handler%.php%?code=robots%.txt.+&stamp=
/handler%.php%?code=sitemap%.xml
/ibank/_crypt_
/imageInDBAction![^%?&]+[%?&]ck=
/imc/whoson%.cgi%?
/index%.aspx%?jsc=[a-z]+$
/index%.php%?jsc=[a-z]+$
/juris/error%.jsf
/keep_connection%.o%?
/lo/%%23filter
/login!usuarioLogado%.action%?
/mpcount0a%.php
/oauth/badges/login%?
/oauth2/authorize%?
/oauth2callback%?
/obrare?q?%.cgi%?cksum=
/site/[Ss][Ss]?urvey.*NONCE_TOKEN=
/sitemap[^%?]+%?x=
/tlush/crypt%.
/tools/captcha%.php%?
/update%.cgi%?
/{{
1717173%.xyz
:CentralAutoLogin/
:image/[a-z]+;base64,
:image/svg%+xml,
;base64,
;frid=.+;frid=
Page%%20not%%20found
UniqueDomainsSessionIdSharingApi
[%?&;]NONCE_TOKEN=
[%?&;]OWASP_CSRFTOKEN=
[%?&;]force_sid=
[%?&][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z]&.*linegames%.org
[%?&]_cid=.+&_cid=
[%?&]action=session_preservation
[%?&]aff[0-9A-Z][0-9A-Z][0-9A-Z][0-9A-Z][0-9A-Z][0-9A-Z]&.*linegames%.org
[%?&]aff[0-9a-zA-Z%-]+&.*1717173%.xyz
[%?&]aff[0-9a-zA-Z%-]+&.*digwow%.net
[%?&]aff[0-9a-zA-Z%-]+&.*https?://[^/]*m[jki][prt]%-edu%.sbs/.
[%?&]aff[0-9a-zA-Z%-]+&.*linegames%.org
[%?&]aff[0-9a-zA-Z%-]+&.*m?[jki][prt]%-edu%.sbs
[%?&]aff[0-9a-zA-Z%-]+&.*mit%-edu%.[tb][eu][cz][hz]
[%?&]go=https?://[^%?&]+[%?&]go=https?://
[%?&]product_type_[0-9]+_zone_pt=.+&product_type_[0-9]+_zone_pt=
[%?&]state_uuid=
[%?&]xploidID=
[/%?]_crypt_
[0-9][0-9]%.[0-9][0-9]%.[0-9][0-9][0-9][0-9][0-9][0-9]%.[0-9][0-9]%.[0-9][0-9][0-9][0-9][0-9][0-9]%.[0-9][0-9]%.[0-9][0-9][0-9][0-9]
[^a-z]filter=.+[^a-z]filter=
^at://
^custom:.-&url=https%%3a%%2f%%2fwww%%2eamazon%%2e[a-z]+%%2e[a-z]+%%2f
^custom:.-&url=https%%3a%%2f%%2fwww%%2eamazon%%2e[a-z]+%%2f
^custom:.-&url=https?%%3a%%2f%%2fmarifa%%2ekaust%%2eedu%%2esa%%2f.-%%2525252525252525
^custom:.-&url=https?%%3a%%2f%%2fwww%%2efalk%%2dross%%2eeu%%.-%%[32][f6]stoken=[0-9A-F]
^custom:all=[0-9]&depth=[0-9]&keep_all=[0-9]&url=https%%3a%%2f%%2fwww%%2eirates%%2eam%%2f
^data:
^http://[0-9a-z]+%.1/
^http://[a-z][a-z][0-9][0-9][0-9][0-9][0-9][0-9][0-9]%.[^/%.]+%.[a-z][a-z][a-z][a-z]?/
^http://arhiva%.vetarhiv%.vef%.unizg%.hr/.+%.pdf%?ci=
^http://bizgbi%.com:443/.
^http://forum%.free%-gate%.org/do/.
^http://go%.nbm%.org/site/Survey;.
^http://msongbad%.com/.*%.html$
^http://villamc%.cl/fonts/
^http://www%.villamc%.cl/fonts/
^http://ywding%.com/
^https://[^%.]+%.ae%-388%.cyou/
^https://[^%.]+%.carlospizza%.net/
^https://[^%.]+%.cockatielcare%.net/
^https://[^%.]+%.fb%-research%.net/
^https://[^%.]+%.ignoranthistorian%.com/
^https://[^%.]+%.imtokenma%.com/
^https://[^%.]+%.johnsimpsonbooks%.com/
^https://[^%.]+%.letitlinks%.net/
^https://[^%.]+%.linkmuncher%.com/
^https://[^%.]+%.livedocuments%.net/
^https://[^%.]+%.madscientistslot%.net/
^https://[^%.]+%.meteo12jours%.net/
^https://[^%.]+%.onestepsearch%.net/
^https://[^%.]+%.truebluedating%.net/
^https://[^%.]+%.tvorbita%.info/
^https://[^%.]+%.usefultraveltips%.net/
^https://[^%.]+%.wls%-surgery%.com/
^https://[^%.]+%.womansblogs%.net/
^https://[^%.]+%.zarathos%.net/
^https://[^/]*bloomsbury[^/]+/.+privacy%-policy.*privacy%-policy
^https://[^/]*bloomsbury[^/]+/.+term%-and%-conditions.*terms%-and%-conditions
^https://[^/]+/20/[0-9A-Z%-]+/[^/]+/v1%.cfm%?fbappiframe=
^https://admin%.meine%.glkb%.ch/auth/login%?Location=
^https://animemeow%.xyz/
^https://cdn%.ampproject%.org/c/s/azureserv%.loyefnbyf4%.workers%.dev/.*%?D[123]?[0-9]&1?[0-9]&[0-9][0-9][0-9][0-9]&[12]?[0-9]&[1-5]?[0-9]&[1-5]?[0-9]&[0-9][0-9]?[0-9]?$
^https://cdn%.ampproject%.org/c/s/azureserv%.loyefnbyf4%.workers%.dev/.-%?[a-zA-Z0-9]+&[0-9]+&[0-9]+&[0-9]+&
^https://innersongs%.com/cpg1%.3%.0beta4/install%.php%?test_gd[12]=1&reload=[0-9a-f]+$
^https://v2%.vr%-m%.net%./
^https://v2%.vr%-m%.net/
^https://wkz%.landkreis%-neunkirchen%.de:8443/tnv/
^https://www%.il%-trust%-in%-italia%.it/[^%?&]*[%?&]docx=
^https?://.*[/%?]m[ia][nx][0-9][0-9][0-9][0-9][0-9][0-9]%.html$
^https?://.+[%?&;]auth_sess=
^https?://.-/obrare?q?%.cgi%?encreply=
^https?://3652628011%.tapecontent%.net/radosgw/
^https?://3d%-salledebains%.geberit%.fr/
^https?://3d%.espace%-aubade%.fr/
^https?://3xpl%.com/zcash/
^https?://69games%.xxx/ajax/rate%.txt%?
^https?://[0-9]+%.[^/%.]+%.[a-z]+/[0-9]+_[wW]omen_[sS]eeking_[mM]en.*%.txt$
^https?://[0-9]+%.rril%.org/
^https?://[0-9a-z][0-9a-z][0-9a-z][0-9a-z][0-9a-z]%.[^%./]+%.com.*/class=["'][0-9a-z][0-9a-z][0-9a-z][0-9a-z][0-9a-z][0-9a-z]$
^https?://[^%./]*%.us%.archive%.org/
^https?://[^%./]+%.[^%./]+%.[a-z]+/c/[0-9]+/[0-9a-f]+%-[0-9a-z][0-9a-z][0-9a-z][0-9a-z][0-9a-z][0-9a-z]$
^https?://[^%./]+%.[^%./]+%.pl/w/.+%.php$
^https?://[^%./]+%.appjz%.com/
^https?://[^%./]+%.check%-my%.network/
^https?://[^%./]+%.flywheat%.org/
^https?://[^%./]+%.freshfactsonlinenews%.net/
^https?://[^%./]+%.fuzhuguaji%.com/
^https?://[^%./]+%.guildportal%.com/
^https?://[^%./]+%.icqtest%.com/
^https?://[^%./]+%.ifpak%.com/
^https?://[^%./]+%.kdlre%.com/
^https?://[^%./]+%.ludlowregisteronline%.com/
^https?://[^%./]+%.mutazhai%.com/
^https?://[^%./]+%.postimg%.org/
^https?://[^%./]+%.qxplyyl%.xyz/
^https?://[^%./]+%.sedelectronica%.es/[^%?]*%?x=
^https?://[^%./]+%.wiki[a-z]+%.org/wiki/[^:]+:[0-9]+%.[0-9]+%.[0-9]+%.[0-9]+$
^https?://[^%./]+%.wiki[a-z]+%.org/wiki/[^:]+:[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+$
^https?://[^%./]+%.wiktionary%.org/wiki/[^:]+:[0-9]+%.[0-9]+%.[0-9]+%.[0-9]+$
^https?://[^%./]+%.wiktionary%.org/wiki/[^:]+:[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+$
^https?://[^%./]+%.zazzle%.[a-z]+%.[a-z]+/.
^https?://[^%./]+%.zazzle%.[a-z]+/.
^https?://[^%./]+%.zcache%.[a-z]+%.[a-z]+/.
^https?://[^%./]+%.zcache%.[a-z]+/.
^https?://[^%.]+%.matuntu%.org/
^https?://[^/%.]%.madscience%.org
^https?://[^/%.]+%.[0-9]+%-com[0-9]?%.top/
^https?://[^/%.]+%.[0-9]+[a-z]?[a-z]1?%-xlu%.top/
^https?://[^/%.]+%.[0-9]+com%-d[a-z]%.top/
^https?://[^/%.]+%.[0-9]+com[0-9]?%-dhxl%.top/
^https?://[^/%.]+%.[0-9]+d[a-z]%-xlu%.top/
^https?://[^/%.]+%.[0-9]+d[a-z]1?%-dhxl%.top/
^https?://[^/%.]+%.[0-9]+dhxl%.top/
^https?://[^/%.]+%.[0-9a-z]+[^%./]*%-com[0-9]*%.top/
^https?://[^/%.]+%.[0-9a-z]+com[^%./]*dh[^%./]*%.top/
^https?://[^/%.]+%.[0-9a-z]+com[^%./]*xl[^%./]*%.top/
^https?://[^/%.]+%.[0-9a-z]+dh[^%./]*xl[^%./]*%.top/
^https?://[^/%.]+%.[0-9a-z]+xl[^%./]*dh[^%./]*%.top/
^https?://[^/%.]+%.[^/%.]+%.pl/w/load%.php%?modules=
^https?://[^/%.]+%.all%-?hotels%.[a-z%.]+/
^https?://[^/%.]+%.bandaobbs%.com/
^https?://[^/%.]+%.bodeesbbq%.com/
^https?://[^/%.]+%.hotel%-?[a-z][a-z]%.[a-z%.]+/
^https?://[^/%.]+%.imgur[abgimt]%.ru/
^https?://[^/%.]+%.imgurmin%.ru/
^https?://[^/%.]+%.lauramaravankin%.com%.ar/
^https?://[^/%.]+%.lnbphotography%.net/
^https?://[^/%.]+%.loadfiles%.us/
^https?://[^/%.]+%.loadsfree%.ru/
^https?://[^/%.]+%.myquickdownload%.com/
^https?://[^/%.]+%.navodari-kavarna%.ro/
^https?://[^/%.]+%.o%-?hotel%.[a-z%.]+/
^https?://[^/%.]+%.spacetechnology%.net/
^https?://[^/%.]+%.tempimg%.ga/
^https?://[^/%.]+%.valetstat%.ru/
^https?://[^/%.]+%.zs5g%.net/
^https?://[^/]*%.001sf%.com/
^https?://[^/]*%.adventureboxatx%.com/
^https?://[^/]*%.amazingtv%.pl/
^https?://[^/]*%.de/[^/]+_fonts/woff2?/[^/]+_fonts/woff2?/
^https?://[^/]*%.dvzon%.com/
^https?://[^/]*%.eyrij%.net/
^https?://[^/]*%.gdmx%.org/
^https?://[^/]*%.mmmiii%.cn/
^https?://[^/]*%.nadod%.ru/.
^https?://[^/]*%.networdcs%.com/
^https?://[^/]*%.nikitas%-friends%.nl/
^https?://[^/]*%.oszar%.com/
^https?://[^/]*%.potsmaat151%.nl/
^https?://[^/]*%.qihuys?[0-9][0-9][0-9]?%.com/
^https?://[^/]*%.sauerwein%-partner%.com/
^https?://[^/]*%.smallships%.eu/
^https?://[^/]*%.studi%-auktion%.de/
^https?://[^/]*%.ucsf%.edu/blog%?.*&date%%5B.*&date%%5B.*&date%%5B
^https?://[^/]*%.xuite%.net/
^https?://[^/]*%.xx520av[0-9][0-9]?[0-9]?%.com/
^https?://[^/]*%.zhanshiyewu%.com/
^https?://[^/]*/txt[/_][a-z][a-z][a-z][a-z]/[a-z][a-z][a-z][a-z][a-z][a-z]%.html
^https?://[^/]*3xpl%.com/
^https?://[^/]*aegean%-marinas%.eu/
^https?://[^/]*anthroposophia%-de%.de/.
^https?://[^/]*aquarwels24%.de/.
^https?://[^/]*ascension%-newage%.net/
^https?://[^/]*ashkananazad%.ir/
^https?://[^/]*at%.atwola%.com/
^https?://[^/]*balness%.it
^https?://[^/]*bestprice%.gr/
^https?://[^/]*blogsicilia%.it/.*/[0-9]+$
^https?://[^/]*brendakim%.com/
^https?://[^/]*brindavancollege%.com/
^https?://[^/]*bticket%.es/[^%?&]*[%?&]Cabecera=
^https?://[^/]*bticket%.es/[^%?&]*[%?&]te=
^https?://[^/]*bundesbank%.de/[^%?]+%?tsId=
^https?://[^/]*cambodiatourismindustry%.org/kh/document/view/
^https?://[^/]*cancerresearchuk%.org/
^https?://[^/]*changeip%.com/.
^https?://[^/]*cleantalkorg3%.ru/
^https?://[^/]*convertingcolors%.com/
^https?://[^/]*darbebarghi%.com/.
^https?://[^/]*databasesets%.com/national%-company/id/[0-9]+$
^https?://[^/]*deepdyve%.com/.
^https?://[^/]*delaem%-kino%.ru/
^https?://[^/]*dianasblueroses%.com/
^https?://[^/]*digital%-forum%.it/[^%?&]*[%?&]s=
^https?://[^/]*ebedzin%.pl/.
^https?://[^/]*eggenspieler%.net/EGGENSPIELER_NET[/_]
^https?://[^/]*elegantweddingsmadee%-z%.com/
^https?://[^/]*ema%.europa%.eu/.*obrare?q?%.cgi%?
^https?://[^/]*epicvin%.com/.*/checkout/
^https?://[^/]*esug%.org/[^%?&]*[%?&]_s=
^https?://[^/]*expertini%.com/.
^https?://[^/]*facebook%.com/flx/warn/.
^https?://[^/]*facebook%.com/sharer?%.php%?
^https?://[^/]*facebook%.com/sharer?%?
^https?://[^/]*facebook%.com/sharer?/sharer?%.php%?
^https?://[^/]*falk%-ross%.eu/.
^https?://[^/]*fb%.watch/login/
^https?://[^/]*feb%-web%.ru/
^https?://[^/]*fetalmedicinecentre%.de/
^https?://[^/]*ff%-drosendorf%.de/.
^https?://[^/]*furcadia%.com/.*%.php
^https?://[^/]*gfycat%.com/
^https?://[^/]*gg123%.icu/
^https?://[^/]*globalmusicgroup%.net/
^https?://[^/]*google%.[^/]+/maps/
^https?://[^/]*google%.[a-z%.]+/amp/s/[^/]+jobs%.info/
^https?://[^/]*hajduszovat%.hu/
^https?://[^/]*happydetoxtea%.[a-z]+/account/.
^https?://[^/]*heliport%.no/
^https?://[^/]*huahinnews%.net/
^https?://[^/]*iliiili%.com/
^https?://[^/]*imagineartsacademy%.com/
^https?://[^/]*inakiecheverria%.com/.-%.php/.-%.php/
^https?://[^/]*inristudio%.com/.
^https?://[^/]*ipshu%.com/.*[0-9]+%.[0-9]+%.[0-9]+%.[0-9]
^https?://[^/]*jc9%.ru/filecpd%.php%?
^https?://[^/]*johnbarras%.com/
^https?://[^/]*jslingkang%.com/.
^https?://[^/]*kk[^/]*121[^/]*%.sbs/
^https?://[^/]*kotlinews%.com
^https?://[^/]*linegames%.org/
^https?://[^/]*madisonpike%.com/%?domain=
^https?://[^/]*mastermag33%.ru/%?pageid=
^https?://[^/]*mytaskey%.de/task/.
^https?://[^/]*nepucdn%.com/cache/.+%.m3u8%?[a-zA-Z0-9]+$
^https?://[^/]*nmediator%.ru/ui;
^https?://[^/]*noor%-book%.com/.+%-pdf
^https?://[^/]*novacreations%.net/.
^https?://[^/]*openwebmedia%.com/.
^https?://[^/]*partidosocialista%-tlax%.com/.
^https?://[^/]*permatabank%.com/karir/
^https?://[^/]*petscarepro%.com/
^https?://[^/]*poop%-bags%.de/.+[sS]ans[^%./]+%.[a-z]+/.+[sS]ans
^https?://[^/]*prejezdy%.info/
^https?://[^/]*railwayman%.ru/index%.php%?s=
^https?://[^/]*redd%.it/.*%%5Cu
^https?://[^/]*redd%.it/.*\u
^https?://[^/]*retail%-direct%.amazon%.com/
^https?://[^/]*rottenrollrex%.com/.+%?x[a-z0-9]+=[a-f0-9]+$
^https?://[^/]*rovo%.org%.ua/
^https?://[^/]*royoapps%.com/[^%?]+%?var=[0-9]+$
^https?://[^/]*search%.aol%.com/.
^https?://[^/]*serrania%.tv/.
^https?://[^/]*shawcontract%.com/%?trk=.
^https?://[^/]*shimonoseki%-project%-k%.com
^https?://[^/]*siddarthainternational%.com/
^https?://[^/]*skyrock%.com/
^https?://[^/]*smrtlibrary%.com/
^https?://[^/]*stellascarlatta%.com/.*casino
^https?://[^/]*theanarchistlibrary%.org/[^%?&]*[%?&]id=
^https?://[^/]*thebuzznewspapers%.com/
^https?://[^/]*tianji%-rubber%.com
^https?://[^/]*tsukuba%.ed%.jp/~ict/%?
^https?://[^/]*tuinhier%.be/nl/file%?fle=
^https?://[^/]*villamc%.cl/[^/]+/[^/]+/[^/]+/
^https?://[^/]*webreservation%.dyndns%.biz/reservation/PAGE_.
^https?://[^/]*wiki[^/]+/wiki/[^:]+:[dD]iff/
^https?://[^/]*wiki[^/]+/wiki/[sS]pecial:[a-zA-Z0-9]+/
^https?://[^/]*wikipedia%.org/.+[%?&]action=history
^https?://[^/]*yahoo%.com/.+%%5C.+at%.atwola%.com
^https?://[^/]*yandex%.com%.?[a-z]*/search/
^https?://[^/]*yibang%-xgb%.com/
^https?://[^/]+%.cmecloud%.cn/
^https?://[^/]+%.co%.id/setting/bahasa/.
^https?://[^/]+%.edarnuid%.imrworldwide%.com/
^https?://[^/]+%.icm%.edu%.pl/.*search/article%.action
^https?://[^/]+%.ipshu%.com/
^https?://[^/]+%.jtbpbnj%.cn/
^https?://[^/]+%.nepu%.io%.?/.
^https?://[^/]+%.pl/.+:image/.+:image/
^https?://[^/]+%.plonter%.co%.il/.*[?&]cart=
^https?://[^/]+%.proxy%.guilin%.gov%.cn/
^https?://[^/]+%.skinlookingyounger%.com/
^https?://[^/]+%.translate%.goog/
^https?://[^/]+%.vn/.*%?[0-9a-zA-Z]+=[0-9a-zA-Z]/[0-9a-zA-Z%-]+%....$
^https?://[^/]+%.zurlan%.org/[^%.]+%.[a-z]+%?[0-9a-zA-Z]+=[0-9a-zA-Z]+%.html$
^https?://[^/]+.es/conecta;
^https?://[^/]+/%%5C%%22https?:%%5C/
^https?://[^/]+/%?/.+%.[a-z][a-z][a-z]$
^https?://[^/]+/%?domain=.+&fp=
^https?://[^/]+/%?fp=
^https?://[^/]+/%?paytype=
^https?://[^/]+/&quot;
^https?://[^/]+/Identity/Login%?
^https?://[^/]+/Session/KeepAlive
^https?://[^/]+/[^%?]*%?[0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z]&.+=https?%%3A%%2F%%2F.
^https?://[^/]+/[^%?]*%?[0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z]&.+=https?://.
^https?://[^/]+/[^%?]*%?[0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z]&.+=site%%2F.
^https?://[^/]+/[^%?]*%?[0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z]&.+=site:.
^https?://[^/]+/[^%?]*%?[0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z]&.+=www
^https?://[^/]+/[a-z%-]*%.?[0-9]*%?x=[^&]+$
^https?://[^/]+/bangkokviews/?[a-z]+%.php%?
^https?://[^/]+/bangkokviews[a-z%._%-]*%.aspx?%?
^https?://[^/]+/checkout/[0-9]+/
^https?://[^/]+/checkouts/cn/
^https?://[^/]+/idc_[0-9]+_index%.php
^https?://[^/]+/index%.php%?[0-9a-f]+=[0-9a-f]+$
^https?://[^/]+/inventoryphotos/[0-9]+/[a-z0-9]+/ip/[^%.]+%.jpg%?bg%-color=[^&]+&width=
^https?://[^/]+/login/sso/
^https?://[^/]+/read/[0-9]+/[0-9]+%.html$
^https?://[^/]+/uas/log
^https?://[^/]+/video%.php%?[a-z0-9%-]-%-[0-9][0-9][0-9][0-9]$
^https?://[^/]+google%.[a-z%.]+/amp/s/.*expertini
^https?://[^/]+google%.[a-z%.]+/amp/s/[^/]+jobs%.info/
^https?://[^/]+vokbets%.com/[a-z]*2024[01][0-9][0-3][0-9][^%.]+%.[a-z]+$
^https?://[^/]-%.?onlinef[ou][os][ts]ballmanager%.[^%./]+/.-%?tmpId=
^https?://[a-z]+%.[a-z]+%.ru/15%?keyword=[a-z0-9-]+&charset=utf%-8$
^https?://[a-z]+%.e%-vent%.online/web/home/.
^https?://[a-z][a-z][a-z][a-z][a-z][a-z][a-z]?[a-z]?%.[a-z0-9]+%.ru/[0-9]/[0-9][0-9]/[a-z0-9-]+$
^https?://aax%-us%-iad%.amazon%.com/.
^https?://academy%.rawlplug%.com/login%?pcip=
^https?://ads%.youtube%.[^/]+/ads/
^https?://adssettings%.google%.[^/]+/anonymous
^https?://ajadataroom%.fr/[^/]+/PAGE_Login/.
^https?://aleph%.vkol%.cz/F/
^https?://alwanfilm%.com/.
^https?://amazingweddings%.net/[^%?]*%?var=0%.[0-9]+
^https?://apex%.oracle%.com/
^https?://app%.jupas%.edu%.hk/JUPAS4_APP/
^https?://applode%.net/[a-zA-Z0-9]
^https?://archive%.org/compress/
^https?://archive%.org/details/
^https?://archive%.org/download/
^https?://archive%.org/search%.php%?
^https?://arhiva%.vetarhiv%.vef%.unizg%.hr/%?ci=
^https?://atibaia%.presconinformatica%.com%.br/apex/atibaia/
^https?://azbop%.igovsolution%.net/renewal/
^https?://baongoc%.vn:?[0-9]*/news/pdf/nhung%-chinh%-sach%-moi%-co%-hieu%-luc%-tu%-thang
^https?://beacon%.krxd%.net/
^https?://bibliotekanauki%.ceon%.pl/yadda/search/general%.action
^https?://bizgbi%.com:?[0-9]*/.
^https?://blockchair%.com/
^https?://catalogue%.ni4os%.eu/[^%?&]*[%?&]wtd=
^https?://ccpart%.ir/
^https?://cdn%.discordapp%.com/attachments/[^?]+$
^https?://cdn%.jsdelivr%.net/webjars/
^https?://cgewho%.in/PDF2013/.
^https?://ck%.jp%.ap%.valuecommerce%.com/
^https?://consensus%.app/sitemaps/
^https?://consent%.google%.com/
^https?://consents%.prismamedia%.com/[^%?]+%?authId=
^https?://cse%.google%.com/cse%?cx=83d95a11b393b4737&
^https?://ctn[^/]*library%.org/.*dbtwpub%.dll%?
^https?://dc%.tlssite%.com/
^https?://dealer%.navigation%.com/viewdata/
^https?://delivery%.2d%.net%.co/
^https?://deltadevteam%.com/%?ver=
^https?://dermatologiamedina%.com/
^https?://designellen%.be/image%.php%?E=[0-9a-zA-Z]-BAQHBvcnRmb2xpby9zbGlkZXIvUGhvdG9ncmFwaGljZGVzaWduZWxsZW4[0-9a-zA-Z=]-$
^https?://dmg%.go%-2b%-planer%.de/
^https?://dominiquefrot%.com/media/video/.*%.og[gv]%.[mow]
^https?://edn%-sap%.daihatsu%.astra%.co%.id/index%.php%?t=.
^https?://edv%-sps%.de/.*[?&]ITServ=
^https?://emmoita%.com/
^https?://etherscan%.io/
^https?://etsy%.app%.link/[0-9a-zA-Z]+%?bid=
^https?://extranet%.oga%-as%.fr/doc/_affiche_doc%.php
^https?://extranet%.ogaloirevelay%.fr/doc/_affiche_doc%.php%?a=
^https?://f%-mirai%-nyusyo%.jp/jidoclub/.
^https?://facebook%.1x-upon%.com/
^https?://facebook%.com/cookie/
^https?://facebook%.com/flx/warn/.-linegames
^https?://facebook%.com/login%.php
^https?://facebook%.com/plugins/
^https?://facebook%.com/sharer%.php
^https?://facebook%.com/sharer/
^https?://filmyonlayn2023smotretbesplatno%.ru/.
^https?://fishmealuae%.com/[a-zA-Z0-9]
^https?://flowcon%.co%.id/setting/.
^https?://gamesport%.upp%.st/
^https?://gateway%.hydrogen%.sh/.
^https?://geo%.hlipp%.de/.
^https?://geohack%.toolforge%.org/
^https?://go%.midnightmoonshine%.com/undefined%?clid=
^https?://go%.nbm%.org/site/Survey.*NONCE_TOKEN=
^https?://gongquiz%.com.+&historyNo=[0-9]
^https?://goods%.redtram%.com/goapi/.+[?&]uniqid=.+&uniqid=.+
^https?://googleads%.g%.doubleclick%.net/ads/
^https?://gopayroll%.paysauce%.com/
^https?://goto%.bluenile%.com/LD[0-9]+%?
^https?://grandeadega%.com%.br/
^https?://gsitegame%-in%.xyz/%?pvlid=
^https?://handwerkerprogramm%.org/.*[?&]ITServ=
^https?://heli%.qa/flights%?
^https?://heliport%.no/flights
^https?://hellogiggles%.com/.+/[0-9]+w/[0-9]+w/
^https?://hotels%.ticino2025%.com/web/home/
^https?://hr%.pcl%.ac%.cn/wt/config/logo!img%?
^https?://iastarget%.com/loksabha%-videos/
^https?://icon[eo]?s8%.[^/]+/.*%-%-fran%%C3%%A7ais%-%-fran%%C3%%A7ais%-%-
^https?://image%.minne%.com/minne/mobile_app_product/
^https?://img%.aktuality%.sk/foto/
^https?://interactive%.web%.insurance%.ca%.gov/apex_extprd/
^https?://interamt%.de/koop/app/
^https?://intranet%.aoggb%.com/logout/%?
^https?://itrack[0-9]+%.valuecommerce%.ne%.jp/
^https?://jenwo%.com/
^https?://kaigo%.jp/contact/biz/%?token=
^https?://kaigo%.jp/contact/individual/%?token=
^https?://keyclubestore[12]%.ubs%.com/app/NTQ/
^https?://keyclubestore[12]%.ubs%.com/medias/
^https?://kfz%.[^/]+/tnv/bgr;
^https?://kfz%.[^/]+/wkz/controller;
^https?://kinhtethuongmai%.edu%.vn/index%.php%?second=cronjobs&p=[0-9a-zA-Z]+$
^https?://kuechenplaner%.[^/]+/cloud/
^https?://lasprov%.las%.ac%.cn/.
^https?://lingkang%-prod%.shjkkc%.com/.
^https?://lslaoi%.legalserver%.org/modules/matter/extern_intake%.php%?
^https?://makeitmoveitfx%.com/[^w][^?]*/%?ver=[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
^https?://map%.hot%-map%.com/.*[?&]ctxi?=[a-z0-9]+
^https?://maps%.google%.com/maps.
^https?://maps%.wikimedia%.org/img/osm%-intl.
^https?://mapserver%.mapy%.cz/.
^https?://marifa%.kaust%.edu%.sa/.-%%25252525252525
^https?://marsrovers%.nasa%.gov%.land/.
^https?://media%.discordapp%.net/attachments/[^?]+$
^https?://meta3%.toolforge%.org/stalktoy/[0-9]+%.[0-9]+%.[0-9]+%.[0-9]+$
^https?://mileskimball%.resultspage%.com/.
^https?://minouchet%.com/[a-zA-Z0-9]
^https?://mma%.ft%.com
^https?://mob%.stc%.com%.sa/primary/
^https?://monc%.tlssite%.com/WebClientPrintAPI%.ashx%?.
^https?://monthsthingcase%.de/en/
^https?://motherwaysmoneys%.de/
^https?://muntha%.org/cgi%-bin/%?test=
^https?://muntha%.org/docs/%?test=
^https?://nadod%.ru/.
^https?://nbahaircuts%.com/[0-9]+/[0-9]+/
^https?://necrologie%.repubblica%.it/.
^https?://news%-[0-9a-z]+%.[^/%.]+%.pp%.ua/
^https?://nnakademia%.pl/login
^https?://onlineservices%.osc%.state%.ny%.us/Enrollment/
^https?://opac%.spk%-berlin%.de.*/SID=.
^https?://opensky%.xt%.com/pc/personal/
^https?://os%.platformstud%.io/chat/[0-9a-f]+$
^https?://participant%.empower%-retirement%.com/.*no_?[oO]p%.?d?o?%?param=[0-9%.]+
^https?://portmillennium%.pl/[^%?]*%?d=[0-9]
^https?://printo%.it/accept%-cookies/
^https?://profs%.tvu%.ac%.ir/fa/teacher_db/id/id=0/token=[0-9a-z]+$
^https?://rakshathakur%.com.*/wp%.[a-z]+/.*wp%.[a-z]+/
^https?://raydium%.io/swap/%?
^https?://registrograduados%.siu%.edu%.ar/consulta%.php
^https?://resumestogo%.com/
^https?://rlv%.zcache%.[^/]+/svc/view
^https?://s2305%.[^/]+/handler%.php%?code=a?p?p?%-?ads%.txt&domain=
^https?://s3%.amazonaws%.com/files%.enjin%.com/
^https?://sas%.bpsecure%.com/[sS]as/.*[%?&]token=
^https?://saunamo%.fr/[a-z]+/cn/
^https?://search%.mileskimball%.com/buy/
^https?://sec%.windcave%.com/pxmi3/.
^https?://sfile%.mobi/download/
^https?://shaqhaf%.com/download/%d+/.*/%d%d%d%d%-%d%d%-%d%d%%20%d%d:%d%d:%d%d$
^https?://shop%.flixbus%.[a-z%-%.]+/user/agency%-login%?
^https?://signon%.thomsonreuters%.com/
^https?://sipd%-ri%.kemendagri%.go%.id/rpjpd/
^https?://sjuit%.ac%.tz/home%.php/
^https?://solscan%.io/.
^https?://somalipressonline%.com/
^https?://sors%.doc%.ok%.gov/ords/svorp/f%?p=[0-9]*:[0-9]*:[0-9]*:[0-9]*:[0-9]*:[0-9]
^https?://spiegel%.werk%.nl/bkaart_via_kaart
^https?://staging%.emediava%.org/.*%%23filter%d+$
^https?://suite%.webtrekk%.com/
^https?://superwszywka%.pl/faq
^https?://support%.operationkindness%.org/site/[^%?]+%?[ij]=[0-9a-zA-Z%-_]+$
^https?://systemyerp%.com/.
^https?://tama%.seagull%-lc%.com/parthenon/
^https?://tesiunam%.dgb%.unam%.mx/F/
^https?://thecatsite%.com/search/[0-9]+/$
^https?://thptnguyenduc%.edu%.vn/images/%?demo=
^https?://translate%.google%.com/.
^https?://trattoriaallelanghe%.com/[a-zA-Z0-9]
^https?://univis%.univie%.ac%.at/ausschreibungstellensuche/
^https?://up%.khk%.cz/upd/_mapy/upd_akt%?
^https?://up%.kr%-kralovehradecky%.cz/upd/_mapy/upd_akt%?
^https?://ventax%.io/[^%?]+%?crumb=
^https?://vettabanyo%.com/[a-zA-Z0-9]
^https?://visitlink%.net/.*web
^https?://vr%-m%.net/
^https?://w?w?w?%.?akubateria%.sk/advertise/click%.php%?
^https?://w?w?w?%.?asianmatchmate%.com/.*[%?&]who=r_
^https?://w?w?w?%.?krankenkassen%-direkt%.de/.-%.pl%?cb=[0-9]
^https?://wapshop%.gameloft%.com/ais/upstream/uid/%?trans_id=
^https?://wdh%.namgiang%.edu%.vn/%?docs=[^&]+-[0-9]+$
^https?://wdh%.namgiang%.edu%.vn/malpas%-osu%-bohr/comments/%?exams=
^https?://web%.archive%.org/
^https?://wiki[a-z]+%.org/wiki/[^:]+:[0-9]+%.[0-9]+%.[0-9]+%.[0-9]+$
^https?://wiki[a-z]+%.org/wiki/[^:]+:[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+%%3A[0-9a-f]+$
^https?://wikimap%.toolforge%.org/.
^https?://world9%.spcs%.bio/.*[?&]Link_id=
^https?://world[0-9]+%.spcs%.bio/.
^https?://www%.1717173%.xyz/redirect/
^https?://www%.aayyy%.com/%?key=
^https?://www%.aietta%.ac%.in/cse%-aiml/.
^https?://www%.alter%-flugplatz%-karlsruhe%.de/printpdf/%d+%?.*&amp
^https?://www%.alter%-flugplatz%-karlsruhe%.de/printpdf/%d+%?.*&ord=[^&]*%%5B[^&]*%%5B
^https?://www%.amazon%.[a-z]+%.[a-z]+/
^https?://www%.amazon%.[a-z]+/
^https?://www%.anyplication%.com/[^%?]+%?ssid=
^https?://www%.audible%.[a-z]+%.?[a-z]*/.+pf_rd_p
^https?://www%.bafa%.de/
^https?://www%.baoshuwang%.net/book/
^https?://www%.betfox.com.gh/.*[%?&]referer_redirect=[0-9]
^https?://www%.betfox.com.gh/.*[%?&]referer_redirect=[0-9]+
^https?://www%.cambodiatourismindustry%.org/kh/document/view/
^https?://www%.casinotogether%.com/.*/[denfr]*en[denfr]*en[denfr]*en
^https?://www%.ccpart%.ir/
^https?://www%.code%-brew%.com/[^%?]*%?var=[0-9]
^https?://www%.cp%-cc%.org/programs%-services/
^https?://www%.cxsltd%.com/local/search/content/
^https?://www%.digwow%.net/redirect/
^https?://www%.dragonline86%.com/
^https?://www%.editorialnigeria%.com/[0-9]+%.html$
^https?://www%.elcorteingles%.es/descuentos/[^?]+%%2C%%2C[^?]+%%2C%%2C
^https?://www%.elcorteingles%.es/descuentos/[^?]+::[^?]+::[^?]+::
^https?://www%.etsy%.com/mobile%?bid=
^https?://www%.falk%-ross%.eu/.-[32][f6]stoken=[0-9A-F]
^https?://www%.falk%-ross%.eu[:/].*[?&]stoken=[^&]
^https?://www%.gescimenet%.com/HFGESCIMENET211/VisuConcess/
^https?://www%.google%.[a-z]+/maps.
^https?://www%.google%.[a-z]+/search.
^https?://www%.heliport%.no/flights%?
^https?://www%.huahinnews%.net/[a-zA-Z0-9]+/[0-9]+%.html$
^https?://www%.icris%.upm%.edu%.my/action%.do%?do=.
^https?://www%.irates%.am/
^https?://www%.jobnet%.com%.mm/job/[0-9]+/sl
^https?://www%.linegames%.org/redirect/
^https?://www%.myflorencetoday%.com/.*%?[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
^https?://www%.pa%-report%.com/.
^https?://www%.paris%.cl/.-[%-%+]jar
^https?://www%.rcbconline%-corporate%.com/fo/login%?x=
^https?://www%.rosarioalerta%.com/
^https?://www%.tecnm%.mx/dir_escolares/
^https?://www%.viralcovert%.com/%?arsae=
_e998d88
arrFilter.+arrFilter
clickrmedia=clickrmedia_
digwow%.net
https?://woman%.allmeet%.net/product/.+/
iliiili%.com
iliiiliT?E?M?P?
linegames%.org
login%.error%.sessionSecurityMismatch
m?[jki][prt]%-edu%.sbs
mit%-edu%.[tb][eu][cz][hz]
symplicity%.com/.+%.php/pid[0-9]