^custom:.+%%2echangeip%%2ecom%%2
^custom:.+%%2eipshu%%2ecom%%2fsitemap_ipv4_
^custom:.+%%2eipv6%%2ejiangxi%%2egov%%2ecn%%2f
^custom:.+%%2emadscience%%2eorg%%2fsitemap%%2exml
^custom:.+%%5C%%22
^custom:.+%%7B%%7B.+%%7D%%7D
^custom:.+%%[23]f_crypt_
^https?://.+%([Ss]%([a-zA-Z0-9]+%)%)
^https?://.+%.php%?c=theme&
^https?://.+%.xcss/DATB/.+%.capp[a-z]+p[0-9]+$
^https?://[^%?]+%?cur=[^&]+&from=[^&]+$
^https?://[^%?]+%?firstId=[0-9a-f]+&redirectUri=
^https?://[^%?]+%?wordfence_sync[aA]ttack[dD]ata=
^https?://.+%[%[pix:
^https?://.+' *%+ *[a-zA-Z0-9_%.]+ *%+ *'$
^https?://.+' *%+ *[a-zA-Z0-9_%.]+ *%+ *'%?=[0-9]+$
^https?://.+/%([a-zA-Z0-9]+%)/Default%.aspx
^https?://.+/%[[a-zA-Z0-9]+%]/%[[a-zA-Z0-9]+%]/
^https?://.+/.._latin/.._latin/.._latin/
^https?://.+/CSM%.php%?requestID=
^https?://.+/DNTCaptchaImage/Show%?
^https?://.+/Dialog%?_=
^https?://.+/Dispp?layCaptcha%?
^https?://.+/GRHRECRUT_WEB/ISPPC_index/
^https?://.+/ISPPC_popupDetails/
^https?://.+/SSOCore/update?
^https?://.+/TakeSurvey%.aspx%?
^https?://.+/TakeSurveyPage%.aspx%?
^https?://.+/UnifyLogin%.do%?
^https?://.+/[cC]aptcha%.aspx%?
^https?://.+/[cC]onfirm%.ashx%?
^https?://.+/[gG]enerate[cC]aptcha%.aspx%?
^https?://.+/[gG]enerate[cC]aptcha[sS]earch%.aspx%?
^https?://.+/[iI][eE][lL]ogon%.aspx%?
^https?://.+/[iI]nvalid[pP]rocess%.aspx%?
^https?://.+/[kK]eep[aA]live%.aspx%?
^https?://.+/[kK]eep[sS]ession[aA]live%.aspx%?
^https?://.+/[sS]cript[cC]hecker%.aspx%?
^https?://.+/[sS]ession[rR]efresh%.aspx%?
^https?://.+/[tT][gG]_?[sS]ession[eE]xtend%.aspx%?
^https?://.+/_affiche_doc%.php%?a=.
^https?://.+/action/consumeSharedSessionAction
^https?://.+/action/consumeSsoCookie
^https?://.+/action/getSharedSiteSession
^https?://.+/ajax/rate%.txt%?t=
^https?://.+/aplicacion%.php[^%?&]*[%?&]ah=
^https?://.+/appSettingAction![^%?&]+[%?&]ck=
^https?://.+/authorize_client_id:
^https?://.+/captcha%?v=
^https?://.+/captcha/%?code=
^https?://.+/captcha_code_file%.php
^https?://.+/conecta;p_p_auth=
^https?://.+/contact/confirm/%?g=
^https?://.+/cookies/accept%?
^https?://.+/entryLINK/design%.aspx%?
^https?://.+/estado_solicitud%.php[^%?&]*[%?&]ah=
^https?://.+/expireSession%.do%?
^https?://.+/f%?p=[0-9]+:[^:]+:[^:]+:[^:]*:[^:]*:[^:]*:[^:]*:$
^https?://.+/handler%.php%?code=robots%.txt.+&stamp=
^https?://.+/handler%.php%?code=sitemap%.xml
^https?://.+/ibank/_crypt_
^https?://.+/imageInDBAction![^%?&]+[%?&]ck=
^https?://.+/imc/whoson%.cgi%?
^https?://.+/juris/error%.jsf
^https?://.+/keep_connection%.o%?
^https?://.+/lo/%%23filter
^https?://.+/login!usuarioLogado%.action%?
^https?://.+/mpcount0a%.php
^https?://.+/oauth/badges/login%?
^https?://.+/oauth2/authorize%?
^https?://.+/oauth2callback%?
^https?://.+/sitemap[^%?]+%?x=
^https?://.+/tlush/crypt%.
^https?://.+/tools/captcha%.php%?
^https?://.+/update%.cgi%?
^https?://.+:CentralAutoLogin/
:image/[a-z]+;base64,
:image/svg%+xml,
;base64,
^https?://.+;frid=.+;frid=
^https?://.+Page%%20not%%20found
^https?://.+UniqueDomainsSessionIdSharingApi
^https?://[^%?&;]+[%?&;]OWASP_CSRFTOKEN=
^https?://[^%?&]+[%?&]_cid=.+&_cid=
^https?://[^%?&]+[%?&]action=session_preservation
^https?://[^%?&]+[%?&]go=https?://[^%?&]+[%?&]go=https?://
^https?://[^%?&]+[%?&]product_type_[0-9]+_zone_pt=.+&product_type_[0-9]+_zone_pt=
^https?://[^%?&]+[%?&]state_uuid=
^https?://[^%?&]+[%?&]xploidID=
^https?://.+[/%?]_crypt_
^https?://.+[0-9][0-9]%.[0-9][0-9]%.[0-9][0-9][0-9][0-9][0-9][0-9]%.[0-9][0-9]%.[0-9][0-9][0-9][0-9][0-9][0-9]%.[0-9][0-9]%.[0-9][0-9][0-9][0-9]
^https?://.+[^a-z]filter=.+[^a-z]filter=
^custom:.+%%2edarnuid%%2eimrworldwide%%2ecom
^custom:.+%%2eproxy%%2eguilin%%2egov%%2ecn%%2
^custom:.+&url=.*%%2frealtytexas%%2e
^custom:.+&url=https?%%3a%%2f%%2f.*%%2eadventureboxatx%%2ecom%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2eaktualnewzory%%2epl%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2ebeachvolleyball2005%%2ede%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2ejohnbarras%%2ecom%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2ekalkulatorpolityczny%%2epl%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2emobilnyalpinista%%2epl%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2emultikodzik%%2epl%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2enetwordcs%%2ecom%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2enikitas%%2dfriends%%2enl%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2epotsmaat151%%2enl%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2eskalle66%%2ede%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2estudi%%2dauktion%%2ede%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2estudio%%2dnolten%%2ede%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2etarmed%%2epl%%2f
^custom:.+&url=https?%%3a%%2f%%2f.*%%2eunternehmen%%2dmut%%2ede%%2f
^custom:.+&url=https?%%3a%%2f%%2fprinto%%2eit%%2faccept%%2dcookies%%2f
^custom:.+&url=https?%%3a%%2f%%2ftechnoportal%%2eua%%2fsite_maps%%2f
^custom:.+imagineartsacademy%%2ecom
^custom:.+partidosocialista%%2dtlax%%2ecom%%2f
^custom:.+url=https?%%3a%%2f%%2f[^%%]*%%2ejtbpbnj%%2ecn%%2f
^custom:.+url=https?%%3a%%2f%%2fwww%%2ewebscout%%2ede%%2f%%3fsitemap%%2d
^custom:.+%%2ecmecloud%%2ecn
^custom:.+%%2ednvt%%2enet%%2f
^custom:.+%%2eyrij%%2enet%%2f
^custom:all=1&depth=[0-9]+&keep_all=[0-9]+&url=.+wordpress%%2eorg
^custom:random=[0-9]+&url=https%%3a%%2f%%2fadresseip%%2eovh%%2fsitemap
^custom:random=[0-9]+&url=https%%3a%%2f%%2findirizzoip%%2eovh%%2fsitemap
^custom:random=[0-9]+&url=https%%3a%%2f%%2fmeineip%%2eovh%%2fsitemap
^http://[0-9a-z][0-9a-z][0-9a-z][0-9][0-9][0-9]?%.[^%./]+%.com/$
^http://[0-9a-z][0-9a-z][0-9a-z][0-9][0-9][0-9]?%.[^%./]+%.com/[a-z]+%.?[a-z][a-z][a-z]?$
^http://[0-9a-z][0-9a-z][0-9a-z][0-9][0-9][0-9]?%.[^%./]+%.com/[a-z]+/[a-z]+[0-9]*%.?[a-z][a-z][a-z]?$
^http://msongbad%.com/.*%.html$
^http://villamc%.cl/fonts/
^http://www%.villamc%.cl/fonts/
^https://[^%.]+%.ae%-388%.cyou/
^https://[^%.]+%.carlospizza%.net/
^https://[^%.]+%.cockatielcare%.net/
^https://[^%.]+%.fb%-research%.net/
^https://[^%.]+%.ignoranthistorian%.com/
^https://[^%.]+%.imtokenma%.com/
^https://[^%.]+%.johnsimpsonbooks%.com/
^https://[^%.]+%.letitlinks%.net/
^https://[^%.]+%.linkmuncher%.com/
^https://[^%.]+%.livedocuments%.net/
^https://[^%.]+%.madscientistslot%.net/
^https://[^%.]+%.meteo12jours%.net/
^https://[^%.]+%.onestepsearch%.net/
^https://[^%.]+%.truebluedating%.net/
^https://[^%.]+%.tvorbita%.info/
^https://[^%.]+%.usefultraveltips%.net/
^https://[^%.]+%.wls%-surgery%.com/
^https://[^%.]+%.womansblogs%.net/
^https://[^%.]+%.zarathos%.net/
^https://animemeow%.xyz/
^https://v2%.vr%-m%.net%./
^https://v2%.vr%-m%.net/
^https://wkz%.landkreis%-neunkirchen%.de:8443/tnv/
^https://www%.il%-trust%-in%-italia%.it/[^%?&]*[%?&]docx=
^https?://3652628011%.tapecontent%.net/radosgw/
^https?://3d%-salledebains%.geberit%.fr/
^https?://3d%.espace%-aubade%.fr/
^https?://3xpl%.com/zcash/
^https?://69games%.xxx/ajax/rate%.txt%?
^https?://[0-9]+%.[^/%.]+%.[a-z]+/[0-9]+_[wW]omen_[sS]eeking_[mM]en.*%.txt$
^https?://[0-9]+%.rril%.org/
^https?://[^%./]+%.[^%./]+%.pl/w/.+%.php$
^https?://[^%./]+%.ifpak%.com/
^https?://[^%.]*%.us%.archive%.org/
^https?://[^%.]+%.check%-my%.network/
^https?://[^%.]+%.freshfactsonlinenews%.net/
^https?://[^%.]+%.fuzhuguaji%.com/
^https?://[^%.]+%.guildportal%.com/
^https?://[^%.]+%.kdlre%.com/
^https?://[^%.]+%.ludlowregisteronline%.com/
^https?://[^%.]+%.mutazhai%.com/
^https?://[^%.]+%.postimg%.org/
^https?://[^%.]+%.sedelectronica%.es/[^%?]*%?x=
^https?://[^%.]+%.zazzle%.[a-z]+%.[a-z]+/.
^https?://[^%.]+%.zazzle%.[a-z]+/.
^https?://[^%.]+%.zcache%.[a-z]+%.[a-z]+/.
^https?://[^%.]+%.zcache%.[a-z]+/.
^https?://[^/%.]%.madscience%.org
^https?://[^/%.]+%.[^/%.]+%.pl/w/load%.php%?modules=
^https?://[^/%.]+%.bandaobbs%.com/
^https?://[^/%.]+%.bodeesbbq%.com/
^https?://[^/%.]+%.imgur[abgimt]%.ru/
^https?://[^/%.]+%.imgurmin%.ru/
^https?://[^/%.]+%.lauramaravankin%.com%.ar/
^https?://[^/%.]+%.lnbphotography%.net/
^https?://[^/%.]+%.loadfiles%.us/
^https?://[^/%.]+%.loadsfree%.ru/
^https?://[^/%.]+%.myquickdownload%.com/
^https?://[^/%.]+%.navodari-kavarna%.ro/
^https?://[^/%.]+%.spacetechnology%.net/
^https?://[^/%.]+%.tempimg%.ga/
^https?://[^/%.]+%.valetstat%.ru/
^https?://[^/%.]+%.zs5g%.net/
^https?://[^/]*%.001sf%.com/
^https?://[^/]*%.adventureboxatx%.com/
^https?://[^/]*%.de/[^/]+_fonts/woff2?/[^/]+_fonts/woff2?/
^https?://[^/]*%.dvzon%.com/
^https?://[^/]*%.eyrij%.net/
^https?://[^/]*%.mmmiii%.cn/
^https?://[^/]*%.networdcs%.com/
^https?://[^/]*%.nikitas%-friends%.nl/
^https?://[^/]*%.potsmaat151%.nl/
^https?://[^/]*%.qihuys?[0-9][0-9][0-9]?%.com/
^https?://[^/]*%.sauerwein%-partner%.com/
^https?://[^/]*%.studi%-auktion%.de/
^https?://[^/]*%.xuite%.net/
^https?://[^/]*%.xx520av[0-9][0-9]?[0-9]?%.com/
^https?://[^/]*%.zhanshiyewu%.com/
^https?://[^/]*3xpl%.com/
^https?://[^/]*anthroposophia%-de%.de/.
^https?://[^/]*aquarwels24%.de/.
^https?://[^/]*ascension%-newage%.net/
^https?://[^/]*ashkananazad%.ir/
^https?://[^/]*at%.atwola%.com/
^https?://[^/]*balness%.it
^https?://[^/]*blogsicilia%.it/.*/[0-9]+$
^https?://[^/]*brendakim%.com/
^https?://[^/]*brindavancollege%.com/
^https?://[^/]*bticket%.es/[^%?&]*[%?&]Cabecera=
^https?://[^/]*bticket%.es/[^%?&]*[%?&]te=
^https?://[^/]*cancerresearchuk%.org/
^https?://[^/]*changeip%.com/.
^https?://[^/]*convertingcolors%.com/
^https?://[^/]*databasesets%.com/national%-company/id/[0-9]+$
^https?://[^/]*deepdyve%.com/.
^https?://[^/]*digital%-forum%.it/[^%?&]*[%?&]s=
^https?://[^/]*ebedzin%.pl/.
^https?://[^/]*elegantweddingsmadee%-z%.com/
^https?://[^/]*ema%.europa%.eu/.*obrare?q?%.cgi%?
^https?://[^/]*epicvin%.com/.*/checkout/
^https?://[^/]*esug%.org/[^%?&]*[%?&]_s=
^https?://[^/]*fb%.watch/login/
^https?://[^/]*feb%-web%.ru/
^https?://[^/]*ff%-drosendorf%.de/.
^https?://[^/]*furcadia%.com/.*%.php
^https?://[^/]*gfycat%.com/
^https?://[^/]*globalmusicgroup%.net/
^https?://[^/]*google%.[^/]+/maps/
^https?://[^/]*hajduszovat%.hu/
^https?://[^/]*heliport%.no/
^https?://[^/]*huahinnews%.net/
^https?://[^/]*imagineartsacademy%.com/
^https?://[^/]*ipshu%.com/.*[0-9]+%.[0-9]+%.[0-9]+%.[0-9]
^https?://[^/]*jc9%.ru/filecpd%.php%?
^https?://[^/]*johnbarras%.com/
^https?://[^/]*kotlinews%.com
^https?://[^/]*madisonpike%.com/%?domain=
^https?://[^/]*mastermag33%.ru/%?pageid=
^https?://[^/]*nepucdn%.com/cache/.+%.m3u8%?[a-zA-Z0-9]+$
^https?://[^/]*nmediator%.ru/ui;
^https?://[^/]*noor%-book%.com/.+%-pdf
^https?://[^/]*partidosocialista%-tlax%.com/.
^https?://[^/]*permatabank%.com/karir/
^https?://[^/]*petscarepro%.com/
^https?://[^/]*prejezdy%.info/
^https?://[^/]*railwayman%.ru/index%.php%?s=
^https?://[^/]*redd%.it/.*%%5Cu
^https?://[^/]*redd%.it/.*\u
^https?://[^/]*rovo%.org%.ua/
^https?://[^/]*royoapps%.com/[^%?]+%?var=[0-9]+$
^https?://[^/]*shimonoseki%-project%-k%.com
^https?://[^/]*siddarthainternational%.com/
^https?://[^/]*skyrock%.com/
^https?://[^/]*smrtlibrary%.com/
^https?://[^/]*stellascarlatta%.com/.*casino
^https?://[^/]*theanarchistlibrary%.org/[^%?&]*[%?&]id=
^https?://[^/]*thebuzznewspapers%.com/
^https?://[^/]*tianji%-rubber%.com
^https?://[^/]*tsukuba%.ed%.jp/~ict/%?
^https?://[^/]*tuinhier%.be/nl/file%?fle=
^https?://[^/]*villamc%.cl/[^/]+/[^/]+/[^/]+/
^https?://[^/]*yahoo%.com/.+%%5C.+at%.atwola%.com
^https?://[^/]*yandex%.com%.?[a-z]*/search/
^https?://[^/]*yibang%-xgb%.com/
^https?://[^/]+%.cmecloud%.cn/
^https?://[^/]+%.edarnuid%.imrworldwide%.com/
^https?://[^/]+%.icm%.edu%.pl/.*search/article%.action
^https?://[^/]+%.ipshu%.com/
^https?://[^/]+%.jtbpbnj%.cn/
^https?://[^/]+%.nepu%.io%.?/.
^https?://[^/]+%.pl/.+:image/.+:image/
^https?://[^/]+%.proxy%.guilin%.gov%.cn/
^https?://[^/]+%.translate%.goog/
^https?://[^/]+.es/conecta;
^https?://[^/]+/%%5C%%22https?:%%5C/
^https?://[^/]+/%?/.+%.[a-z][a-z][a-z]$
^https?://[^/]+/%?domain=.+&fp=
^https?://[^/]+/%?fp=
^https?://[^/]+/%?paytype=
^https?://[^/]+/&quot;
^https?://[^/]+/.+%.[a-z]+%?/.+%.[a-z][a-z][a-z]$
^https?://[^/]+/Identity/Login%?
^https?://[^/]+/[a-z%-]*%.?[0-9]*%?x=[^&]+$
^https?://[^/]+/index%.php%?[0-9a-f]+=[0-9a-f]+$
^https?://[^/]+/inventoryphotos/[0-9]+/[a-z0-9]+/ip/[^%.]+%.jpg%?bg%-color=[^&]+&width=
^https?://[^/]+/read/[0-9]+/[0-9]+%.html$
^https?://[a-z]+%.[a-z]+%.ru/15%?keyword=[a-z0-9-]+&charset=utf%-8$
^https?://[a-z][a-z][a-z][a-z][a-z][a-z][a-z]?[a-z]?%.[a-z0-9]+%.ru/[0-9]/[0-9][0-9]/[a-z0-9-]+$
^https?://academy%.rawlplug%.com/login%?pcip=
^https?://aleph%.vkol%.cz/F/
^https?://apex%.oracle%.com/
^https?://app%.jupas%.edu%.hk/JUPAS4_APP/
^https?://applode%.net/[a-zA-Z0-9]
^https?://archive%.org/compress/
^https?://archive%.org/details/
^https?://archive%.org/download/
^https?://atibaia%.presconinformatica%.com%.br/apex/atibaia/
^https?://beacon%.krxd%.net/
^https?://bibliotekanauki%.ceon%.pl/yadda/search/general%.action
^https?://blockchair%.com/
^https?://catalogue%.ni4os%.eu/[^%?&]*[%?&]wtd=
^https?://cdn%.jsdelivr%.net/webjars/
^https?://ck%.jp%.ap%.valuecommerce%.com/
^https?://consensus%.app/sitemaps/
^https?://dc%.tlssite%.com/
^https?://dealer%.navigation%.com/viewdata/
^https?://dealer%.navigation%.com/viewdata/en_US/DOCUS/USD/
^https?://delivery%.2d%.net%.co/
^https?://deltadevteam%.com/%?ver=
^https?://dermatologiamedina%.com/
^https?://dmg%.go%-2b%-planer%.de/
^https?://dominiquefrot%.com/media/video/.*%.og[gv]%.[mow]
^https?://etherscan%.io/
^https?://extranet%.oga%-as%.fr/doc/_affiche_doc%.php
^https?://extranet%.ogaloirevelay%.fr/doc/_affiche_doc%.php%?a=
^https?://facebook%.1x-upon%.com/
^https?://facebook%.com/cookie/
^https?://facebook%.com/login%.php
^https?://facebook%.com/plugins/
^https?://facebook%.com/sharer%.php
^https?://facebook%.com/sharer/
^https?://filmyonlayn2023smotretbesplatno%.ru/.
^https?://fishmealuae%.com/[a-zA-Z0-9]
^https?://gamesport%.upp%.st/
^https?://gateway%.hydrogen%.sh/.
^https?://gongquiz%.com.+&historyNo=[0-9]
^https?://grandeadega%.com%.br/
^https?://heliport%.no/flights
^https?://hellogiggles%.com/.+/[0-9]+w/[0-9]+w/
^https?://hr%.pcl%.ac%.cn/wt/config/logo!img%?
^https?://iastarget%.com/loksabha%-videos/
^https?://image%.minne%.com/minne/mobile_app_product/
^https?://img%.aktuality%.sk/foto/
^https?://interactive%.web%.insurance%.ca%.gov/apex_extprd/
^https?://interamt%.de/koop/app/
^https?://itrack[0-9]+%.valuecommerce%.ne%.jp/
^https?://jenwo%.com/
^https?://kaigo%.jp/contact/biz/%?token=
^https?://kaigo%.jp/contact/individual/%?token=
^https?://keyclubestore[12]%.ubs%.com/app/NTQ/
^https?://keyclubestore[12]%.ubs%.com/medias/
^https?://kuechenplaner%.[^/]+/cloud/
^https?://lasprov%.las%.ac%.cn/.
^https?://lslaoi%.legalserver%.org/modules/matter/extern_intake%.php%?
^https?://minouchet%.com/[a-zA-Z0-9]
^https?://mma%.ft%.com
^https?://mob%.stc%.com%.sa/primary/
^https?://monthsthingcase%.de/en/
^https?://motherwaysmoneys%.de/
^https?://nnakademia%.pl/login
^https?://onlineservices%.osc%.state%.ny%.us/Enrollment/
^https?://opensky%.xt%.com/pc/personal/
^https?://printo%.it/accept%-cookies/
^https?://registrograduados%.siu%.edu%.ar/consulta%.php
^https?://resumestogo%.com/
^https?://rlv%.zcache%.[^/]+/svc/view
^https?://s2305%.[^/]+/handler%.php%?code=ads%.txt&domain=
^https?://s2305%.[^/]+/handler%.php%?code=app%-ads%.txt&domain=
^https?://s3%.amazonaws%.com/files%.enjin%.com/
^https?://sfile%.mobi/download/
^https?://signon%.thomsonreuters%.com/
^https?://somalipressonline%.com/
^https?://sors%.doc%.ok%.gov/ords/svorp/f%?p=[0-9]*:[0-9]*:[0-9]*:[0-9]*:[0-9]*:[0-9]
^https?://spiegel%.werk%.nl/bkaart_via_kaart
^https?://suite%.webtrekk%.com/
^https?://superwszywka%.pl/faq
^https?://tama%.seagull%-lc%.com/parthenon/
^https?://tesiunam%.dgb%.unam%.mx/F/
^https?://trattoriaallelanghe%.com/[a-zA-Z0-9]
^https?://univis%.univie%.ac%.at/ausschreibungstellensuche/
^https?://ventax%.io/[^%?]+%?crumb=
^https?://vettabanyo%.com/[a-zA-Z0-9]
^https?://visitlink%.net/.*web
^https?://vr%-m%.net/
^https?://wapshop%.gameloft%.com/ais/upstream/uid/%?trans_id=
^https?://web%.archive%.org/
^https?://world9%.spcs%.bio/.*[?&]Link_id=
^https?://world[0-9]+%.spcs%.bio/.
^https?://www%.anyplication%.com/[^%?]+%?ssid=
^https?://www%.audible%.[a-z]+%.?[a-z]*/.+pf_rd_p
^https?://www%.bafa%.de/
^https?://www%.casinotogether%.com/.*/[denfr]*en[denfr]*en[denfr]*en
^https?://www%.cp%-cc%.org/programs%-services/
^https?://www%.cxsltd%.com/local/search/content/
^https?://www%.editorialnigeria%.com/[0-9]+%.html$
^https?://www%.heliport%.no/flights%?
^https?://www%.huahinnews%.net/[a-zA-Z0-9]+/[0-9]+%.html$
^https?://www%.jobnet%.com%.mm/job/[0-9]+/sl
^https?://www%.pa%-report%.com/.
^https?://www%.rosarioalerta%.com/
^https?://www%.topleiter%.de/.*force_sid=
^https?://.+_e998d88
^https?://.+arrFilter.+arrFilter
^https?://.+clickrmedia=clickrmedia_
^custom:.+https%%3a%%2f%%2fodishalift%%2ecom%%2f
^custom:.+https?%%3a%%2f%%2fwww%%2ecxsltd%%2ecom%%2flocal%%2fsearch%%2f
^custom:.+url=https%%3a%%2f%%2froyalcitizen%%2eca%%2fsitemap%%2d
^custom:comment=special.*visitlink%%2enet
^https?://.+login%.error%.sessionSecurityMismatch
^https?://.+symplicity%.com/.+%.php/pid[0-9]
^https?://search%.mileskimball%.com/buy/
^https?://[^/]+google%.[a-z%.]+/amp/s/.*expertini
^https?://.+' %+ 
^https?://mileskimball%.resultspage%.com/.
^https?://emmoita%.com/.
^https?://kfz%.[^/]+/wkz/controller;
^https?://[^/]*inakiecheverria%.com/.-%.php/.-%.php/
^https?://[^/]*novacreations%.net/.
^https?://www%.viralcovert%.com/%?arsae=
^https?://portmillennium%.pl/[^%?]*%?d=[0-9]
^https?://solscan%.io/.
^https?://[^/]*openwebmedia%.com/.
^https?://sec%.windcave%.com/pxmi3/.
^https?://.+'%%20%+%%20
^https?://www%.tecnm%.mx/dir_escolares/
^https?://[^/]*%.oszar%.com/.
^https?://bizgbi%.com:?[0-9]*/.
^https?://www%.paris%.cl/.-[%-%+]jar
^https?://[^/]*expertini%.com/.
^https?://[^/]+%.skinlookingyounger%.com/
^custom:.+&url=https?%%3a%%2f%%2f.*%%2eoszar%%2ecom%%2f
^https?://kfz%.[^/]+/tnv/bgr;
^https?://marsrovers%.nasa%.gov%.land/.
^https?://systemyerp%.com/.
^https?://www%.code%-brew%.com/[^%?]*%?var=[0-9]
^https?://bizgbi%.com/.
^https?://archive%.org/search%.php%?
^https?://[^/]*google%.[a-z%.]+/amp/s/[^/]+jobs%.info/
^custom:.+&url=https?%%3a%%2f%%2fwww%%2eviralcovert%%2ecom%%2f%%3farsae%%3d
^https?://[^/]*cleantalkorg3%.ru/.
^https?://www%.aietta%.ac%.in/cse%-aiml/.
^https?://.+/%${[^}]+}/
^http://bizgbi%.com:443/.
^https?://[^/]*shawcontract%.com/%?trk=.
^https?://[^/]*serrania%.tv/.
^https?://[^/]*bestprice%.gr/
^https?://search%.mileskimball%.com/buy/Personalized%?
^custom:.+&url=http%%3a%%2f%%2f[^%%]+%%2eskinlookingyounger%%2ecom
^https?://flowcon%.co%.id/setting/.
^https?://[^/]*mytaskey%.de/task/.
^custom:.*&url=https?%%3a%%2f%%2fwww%%2eviralcovert%%2ecom%%2f%%3farsae%%3d
^https?://[^/]*delaem%-kino%.ru/
^https?://gopayroll%.paysauce%.com/
^https?://www%.viralcovert%.com/%?arsae=
^https?://search%.mileskimball%.com/buy/Personalized%?
^https?://[^/]*novacreations%.net/.
^https?://wdh%.namgiang%.edu%.vn/malpas%-osu%-bohr/comments/%?exams=
^https?://www%.code%-brew%.com/.*%?var=[0-9]+
^https?://[^/]*rottenrollrex%.com/.+%?x[a-z0-9]+=[a-f0-9]+$
^custom:random=[0-9]+&url=https%%3a%%2f%%2fwww%%2emedicalpressopenaccess%%2ecom%%2fsitemap_[a-zA-Z0-9]+%%2exml$
^https?://[^/]*webreservation%.dyndns%.biz/reservation/PAGE_.
^https?://opac%.spk%-berlin%.de.*/SID=.
^https?://muntha%.org/cgi%-bin/%?test=
^https?://baongoc%.vn:?[0-9]*/news/pdf/nhung%-chinh%-sach%-moi%-co%-hieu%-luc%-tu%-thang
^https?://[^/]+%.skinlookingyounger%.com/
^https?://bizgbi%.com/.
^https?://search%.mileskimball%.com/buy/
^https?://systemyerp%.com/.
^https?://[^/]+google%.[a-z%.]+/amp/s/.*expertini
^https?://bizgbi%.com:?[0-9]*/.
/%%7B%%7B
^https?://[^/]*shawcontract%.com/%?trk=.
^https?://[^/]*cleantalkorg3%.ru/
^http://go%.nbm%.org/site/Survey;.
^https?://thptnguyenduc%.edu%.vn/images/%?demo=
^https?://[^/]*bestprice%.gr/
^https?://www%.google%.[a-z]+/search.
^https?://www%.alter%-flugplatz%-karlsruhe%.de/printpdf/%d+%?.*&ord=[^&]*%%5B[^&]*%%5B
^https?://ajadataroom%.fr/[^/]+/PAGE_Login/.
^https://innersongs%.com/cpg1%.3%.0beta4/install%.php%?test_gd[12]=1&reload=[0-9a-f]+$
^https?://solscan%.io/.
^https?://archive%.org/search%.php%?
^custom:comment=special%%2dinterest%%2dfrom%%2dmain.*&url=https%%3a%%2f%%2f.-%%2eco%%2eid%%2fsetting%%2fbahasa%%2f.
^https?://marsrovers%.nasa%.gov%.land/.
^https?://sec%.windcave%.com/pxmi3/.
^https?://emmoita%.com/
^https?://www%.paris%.cl/.-[%-%+]jar
^https?://[^/]+%.co%.id/setting/bahasa/.
^https?://geohack%.toolforge%.org/
^https?://.+/{{ 
^https?://mileskimball%.resultspage%.com/.
^https?://portmillennium%.pl/.*%?d=[0-9]+
^https?://www%.linegames%.org/redirect/
^https?://staging%.emediava%.org/.*%%23filter%d+$
'%%20%+%%20
^custom:.+&url=http%%3a%%2f%%2f[^%%]+%%2eskinlookingyounger%%2ecom
^https?://[^/]*darbebarghi%.com/.
^http://bizgbi%.com:443/.
^https?://[^/]*poop%-bags%.de/.+[sS]ans[^%./]+%.[a-z]+/.+[sS]ans
^https?://translate%.google%.com/.
^https?://map%.hot%-map%.com/.*[?&]ctxi?=[a-z0-9]+
^https?://[^/]+google%.[a-z%.]+/amp/s/[^/]+jobs%.info/
^custom:random=[0-9]+&url=https%%3a%%2f%%2fwww%%2eyiluproxy%%2eorg%%2fsitemap_[a-zA-Z0-9]+%%2exml$
^https?://[^/]+vokbets%.com/[a-z]*2024[01][0-9][0-3][0-9][^%.]+%.[a-z]+$
^https?://[^/]*inakiecheverria%.com/.-%.php/.-%.php/
^https?://www%.alter%-flugplatz%-karlsruhe%.de/printpdf/%d+%?.*&amp
^https?://www%.dragonline86%.com/
[%?&;]NONCE_TOKEN=
^https?://[^/]*%.ucsf%.edu/blog%?.*&date%%5B.*&date%%5B.*&date%%5B
^https?://www%.rcbconline%-corporate%.com/fo/login%?x=
^https?://www%.elcorteingles%.es/descuentos/[^?]+%%2C%%2C[^?]+%%2C%%2C
^https?://flowcon%.co%.id/setting/.
^https?://[^/]*expertini%.com/.
^https?://www%.paris%.cl/.
^https?://[^/]*mytaskey%.de/task/.
^https?://muntha%.org/docs/%?test=
^https?://[^/]*serrania%.tv/.
^http.+[%?&;]force_sid=
^custom:random=[0-9]+&url=https%%3a%%2f%%2fwww%%2erecover%%2eec%%2fsitemap_[a-zA-Z0-9]+%%2exml$
^https?://www%.elcorteingles%.es/descuentos/[^?]+::[^?]+::[^?]+::
^https?://f%-mirai%-nyusyo%.jp/jidoclub/.
^https?://baongoc%.vn/news/pdf/nhung%-chinh%-sach%-moi%-co%-hieu%-luc%-tu%-thang
[%?&]aff[0-9A-Z][0-9A-Z][0-9A-Z][0-9A-Z][0-9A-Z][0-9A-Z]&.*linegames%.org
//////////////////////
^custom:random=[0-9]+&url=https%%3a%%2f%%2fmedicalpressopenaccess%%2ecom%%2fsitemap_[a-zA-Z0-9]+%%2exml$
^https?://www%.tecnm%.mx/dir_escolares/
^https?://kfz%.[^/]+/tnv/bgr;
^custom:random=[0-9]+&url=https%%3a%%2f%%2fadcoxgroupce%%2ecom%%2fsearch%%2ephp%%3fsitemap_[a-zA-Z0-9]+%%2exml$
^https?://[^/]*openwebmedia%.com/.
^custom:.*&url=https?%%3a%%2f%%2f.*%%2eoszar%%2ecom%%2f
^https?://[^/]*inristudio%.com/.
^https?://www%.google%.[a-z]+/maps.
^https?://[^/]*%.oszar%.com/
^https?://[^/]*google%.[a-z%.]+/amp/s/[^/]+jobs%.info/
^https?://[^%?]+[%?&]aff[0-9a-zA-Z%-]+&.*https?://[^/]*m[jki][prt]%-edu%.sbs/.
^https?://www%.aietta%.ac%.in/cse%-aiml/.
^https?://shaqhaf%.com/download/%d+/.*/%d%d%d%d%-%d%d%-%d%d%%20%d%d:%d%d:%d%d$
/%${[^}]+}/
^https?://kfz%.[^/]+/wkz/controller;
^custom:random=[0-9]+&url=https%%3a%%2f%%2fwww%%2emanningmusiccentre%%2ecom%%2fsitemap_[a-zA-Z0-9]+%%2exml$
