[%?&]t=17[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
[%?&]nd=17[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
[%?&]t=17[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]%.[0-9]+$
[%?&]hash=17[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?17[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]?$
%?17[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?6[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?v?=[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
%?v?=17[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$
;extid=[0-9a-f]+$
^https?://[^/]+%.amazon%-adsystem%.com/.
[%?&;]_flowexecutionkey=
[%?&;][sS]?[sS][iI][dD]=
[%?&;]cid=
[%?&;]script_case_session=
[%?&;]Dilid=
[%?&;][pP][hH][pP][sS][eE][sS][sS][iI][dD]=
[%?&;]wtd=
[%?&;]n?once=
[%?&;][nN][oO][nN][cC][eE][_%-][tT][oO][kK][eE][nN]=
[%?&;]_?ra?nd=
[%?&;][sS]ession[iI][dD]=
[%?&;]session=
[%?&;]fk=
[%?&;][a-z]*_?j?session_?id=
[%?&;]nocache=
[%?&;]ses=
[%?&;]_?s=
[%?&;][vV][iI][dD]=
[%?&;]SUBSESSION_ID=
[%?&;]bslsessionstr=
[%?&;]anti[Cc]ache=
[%?&;]anticsrf=
[%?&;]rnd=
[%?&;]xploidID=
[%?&;]state_uuid=
[%?&;]state=
[%?&;]flow=
[%?&;]xoid=
[%?&;]request_?[iI][dD]=
[%?&;][jJ][fF][pP]_[tT][oO][kK][eE][nN]=
[%?&;]_event_transid=
[%?&;]force_sid=
[%?&;]timestamp=
[%?&;]misc=202[0-9][0-9][0-9][0-9][0-9]_[0-9][0-9][0-9][0-9][0-9][0-9]
%?new=[0-9]+$
[%?&;]cachebuster=
%.php%?JSON=[0-9a-zA-Z]+$
^https?://[^/]+/index%.php%?s=
[%?&;]stamp=[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
%?v=&c=[0-9]+$
