%%2echangeip%%2ecom%%2
%%2eipshu%%2ecom%%2fsitemap_ipv4_
%%2eipv6%%2ejiangxi%%2egov%%2ecn%%2f
%%2emadscience%%2eorg%%2fsitemap%%2exml
%%3Bamp%%3Bamp%%3Bamp
%%3fnocache%%3d
%%5C%%22
%%7B%%7B.+%%7D%%7D
%%[23]f_crypt_
%([Ss]%([a-zA-Z0-9]+%)%)
%.php%?c=theme&
%.xcss/DATB/.+%.capp[a-z]+p[0-9]+$
%?cur=[^&]+&from=[^&]+$
%?wordfence_sync[aA]ttack[dD]ata=
%[%[pix:
/%[[a-zA-Z0-9]+%]/%[[a-zA-Z0-9]+%]/
/.._latin/.._latin/.._latin/
/DNTCaptchaImage/Show%?
/Dialog%?_=
/Dispp?layCaptcha%?
/GRHRECRUT_WEB/ISPPC_index/
/SSOCore/update?
/TakeSurvey%.aspx%?
/TakeSurveyPage%.aspx%?
/UnifyLogin%.do%?
/[cC]aptcha%.aspx%?
/[cC]onfirm%.ashx%?
/[gG]enerate[cC]aptcha%.aspx%?
/[gG]enerate[cC]aptcha[sS]earch%.aspx%?
/[iI][eE][lL]ogon%.aspx%?
/[iI]nvalid[pP]rocess%.aspx%?
/[kK]eep[aA]live%.aspx%?
/[kK]eep[sS]ession[aA]live%.aspx%?
/[sS]cript[cC]hecker%.aspx%?
/[sS]ession[rR]efresh%.aspx%?
/[tT][gG]_?[sS]ession[eE]xtend%.aspx%?
/action/consumeSharedSessionAction
/action/consumeSsoCookie
/action/getSharedSiteSession
/aplicacion%.php.*[%?&]ah=
/appSettingAction!.+[%?&]ck=
/authorize_client_id:
/captcha%?v=
/captcha/%?code=
/captcha_code_file%.php
/category=[0-9]+.*/category=[0-9]+
/conecta;p_p_auth=
/estado_solicitud%.php.*[%?&]ah=
/expireSession%.do%?
/f%?p=[0-9]+:[^:]+:[^:]+:[^:]*:[^:]*:[^:]*:[^:]*:$
/handler%.php%?code=robots%.txt.+&stamp=
/handler%.php%?code=sitemap%.xml
/ibank/_crypt_
/imageInDBAction!.+[%?&]ck=
/juris/error%.jsf
/keep_connection%.o%?
/lo/%%23filter
/login!usuarioLogado%.action%?
/mpcount0a%.php
/oauth/badges/login%?
/sitemap[^%?]+%?x=
/tlush/crypt%.
/tools/captcha%.php%?
/update%.cgi%?
:CentralAutoLogin/
;base64,
;frid=.+;frid=
Page%%20not%%20found
UniqueDomainsSessionIdSharingApi
[%?&]_cid=.+&_cid=
[%?&]action=session_preservation
[%?&]go=https?://.+[%?&]go=https?://
[%?&]product_type_[0-9]+_zone_pt=.+&product_type_[0-9]+_zone_pt=
[/%?]_crypt_
[0-9][0-9]%.[0-9][0-9]%.[0-9][0-9][0-9][0-9][0-9][0-9]%.[0-9][0-9]%.[0-9][0-9][0-9][0-9][0-9][0-9]%.[0-9][0-9]%.[0-9][0-9][0-9][0-9]
[^a-z]filter=.+[^a-z]filter=
^custom:.*%%2eproxy%%2eguilin%%2egov%%2ecn%%2
^custom:.*url=https?%%3a%%2f%%2fwww%%2ewebscout%%2ede%%2f%%3fsitemap%%2d
^custom:.+%%2ecmecloud%%2ecn
^custom:.+%%2ednvt%%2enet%%2f
^custom:.+%%2eyrij%%2enet%%2f
^custom:all=1&depth=[0-9]+&keep_all=[0-9]+&url=.+wordpress%%2eorg
^http://msongbad%.com/.*%.html$
^http://villamc%.cl/fonts/
^http://www%.villamc%.cl/fonts/
^https://[^%.]+%.ae%-388%.cyou/
^https://[^%.]+%.carlospizza%.net/
^https://[^%.]+%.cockatielcare%.net/
^https://[^%.]+%.fb%-research%.net/
^https://[^%.]+%.ignoranthistorian%.com/
^https://[^%.]+%.imtokenma%.com/
^https://[^%.]+%.johnsimpsonbooks%.com/
^https://[^%.]+%.letitlinks%.net/
^https://[^%.]+%.linkmuncher%.com/
^https://[^%.]+%.livedocuments%.net/
^https://[^%.]+%.madscientistslot%.net/
^https://[^%.]+%.meteo12jours%.net/
^https://[^%.]+%.onestepsearch%.net/
^https://[^%.]+%.truebluedating%.net/
^https://[^%.]+%.tvorbita%.info/
^https://[^%.]+%.usefultraveltips%.net/
^https://[^%.]+%.wls%-surgery%.com/
^https://[^%.]+%.womansblogs%.net/
^https://[^%.]+%.zarathos%.net/
^https://animemeow%.xyz/
^https://www%.il%-trust%-in%-italia%.it/.*[%?&]docx=
^https?://3d%-salledebains%.geberit%.fr/
^https?://3d%.espace%-aubade%.fr/
^https?://3xpl%.com/zcash/
^https?://[0-9]+%.rril%.org/
^https?://[^%./]+%.[^%./]+%.pl/w/.+%.php$
^https?://[^%.]*%.us%.archive%.org/
^https?://[^%.]+%.check%-my%.network/
^https?://[^%.]+%.sedelectronica%.es/.*%?x=
^https?://[^/%.]%.madscience%.org
^https?://[^/%.]+%.[^/%.]+%.pl/.*%%20
^https?://[^/%.]+%.[^/%.]+%.pl/.*%s
^https?://[^/%.]+%.[^/%.]+%.pl/w/load%.php%?modules=
^https?://[^/]*%.eyrij%.net/
^https?://[^/]*%.mmmiii%.cn/
^https?://[^/]*%.sauerwein%-partner%.com/
^https?://[^/]*ascension%-newage%.net/
^https?://[^/]*ashkananazad%.ir/
^https?://[^/]*at%.atwola%.com/
^https?://[^/]*blogsicilia%.it/.*/[0-9]+$
^https?://[^/]*brendakim%.com/
^https?://[^/]*bticket%.es/.*[%?&]Cabecera=
^https?://[^/]*bticket%.es/.*[%?&]te=
^https?://[^/]*cancerresearchuk%.org/
^https?://[^/]*changeip%.com/.
^https?://[^/]*convertingcolors%.com/
^https?://[^/]*elegantweddingsmadee%-z%.com/
^https?://[^/]*facebook%.com/cookie/
^https?://[^/]*facebook%.com/login%.php
^https?://[^/]*facebook%.com/plugins/
^https?://[^/]*facebook%.com/sharer%.php
^https?://[^/]*facebook%.com/sharer/
^https?://[^/]*feb%-web%.ru/
^https?://[^/]*gongquiz%.com.+&historyNo=[0-9]+
^https?://[^/]*google%.[^/]+/maps/
^https?://[^/]*hajduszovat%.hu/
^https?://[^/]*ipshu%.com/.*[0-9]+%.[0-9]+%.[0-9]+%.[0-9]+
^https?://[^/]*jc9%.ru/filecpd%.php%?
^https?://[^/]*kotlinews%.com
^https?://[^/]*madisonpike%.com/%?domain=
^https?://[^/]*mastermag33%.ru/%?pageid=
^https?://[^/]*mma%.ft%.com
^https?://[^/]*nmediator%.ru/ui;
^https?://[^/]*noor%-book%.com/.+%-pdf
^https?://[^/]*permatabank%.com/karir/
^https?://[^/]*prejezdy%.info/
^https?://[^/]*railwayman%.ru/index%.php%?s=
^https?://[^/]*rovo%.org%.ua/
^https?://[^/]*siddarthainternational%.com/
^https?://[^/]*smrtlibrary%.com/
^https?://[^/]*stellascarlatta%.com/.*casino
^https?://[^/]*symphonitech%.com/.*[%?&]ver=
^https?://[^/]*thebuzznewspapers%.com/
^https?://[^/]*tsukuba%.ed%.jp/~ict/%?
^https?://[^/]*tuinhier%.be/nl/file%?fle=
^https?://[^/]*univis%.univie%.ac%.at/ausschreibungstellensuche/
^https?://[^/]*villamc%.cl/[^/]+/[^/]+/[^/]+/
^https?://[^/]*yahoo%.com/.+%%5C.+at%.atwola%.com
^https?://[^/]*yandex%.com%.?[a-z]*/search/
^https?://[^/]+%.cmecloud%.cn/
^https?://[^/]+%.icm%.edu%.pl/.*search/article%.action
^https?://[^/]+%.ipshu%.com/
^https?://[^/]+%.nepu%.io%.?/.
^https?://[^/]+%.pl/.+:image/
^https?://[^/]+%.pl/.+:image/.+:image/
^https?://[^/]+%.translate%.goog/
^https?://[^/]+.es/conecta;
^https?://[^/]+/%%5C%%22https?:%%5C/
^https?://[^/]+/%?domain=.+&fp=
^https?://[^/]+/%?fp=
^https?://[^/]+/%?paytype=
^https?://[^/]+/Identity/Login%?
^https?://[^/]+/[a-z]*%.?[0-9]*%?x=[^&]+$
^https?://aleph%.vkol%.cz/F/
^https?://apex%.oracle%.com/
^https?://app%.jupas%.edu%.hk/JUPAS4_APP/
^https?://archive%.org/compress/
^https?://archive%.org/details/
^https?://archive%.org/download/
^https?://archive%.org/web/
^https?://atibaia%.presconinformatica%.com%.br/apex/atibaia/
^https?://beacon%.krxd%.net/
^https?://bibliotekanauki%.ceon%.pl/yadda/search/general%.action
^https?://blockchair%.com/
^https?://catalogue%.ni4os%.eu/.*[%?&]wtd=
^https?://cdn%.jsdelivr%.net/webjars/
^https?://ck%.jp%.ap%.valuecommerce%.com/
^https?://consensus%.app/sitemaps/
^https?://dmg%.go%-2b%-planer%.de/
^https?://facebook%.1x-upon%.com/
^https?://gamesport%.upp%.st/
^https?://grandeadega%.com%.br/
^https?://heliport%.no/flights
^https?://hellogiggles%.com/.+/[0-9]+w/[0-9]+w/
^https?://hr%.pcl%.ac%.cn/wt/config/logo!img%?
^https?://image%.minne%.com/minne/mobile_app_product/
^https?://img%.aktuality%.sk/foto/
^https?://interamt%.de/koop/app/
^https?://itrack[0-9]+%.valuecommerce%.ne%.jp/
^https?://kuechenplaner%.[^/]+/cloud/
^https?://lasprov%.las%.ac%.cn/.
^https?://mob%.stc%.com%.sa/primary/
^https?://opensky%.xt%.com/pc/personal/
^https?://registrograduados%.siu%.edu%.ar/consulta%.php
^https?://sfile%.mobi/download/
^https?://suite%.webtrekk%.com/
^https?://tama%.seagull%-lc%.com/parthenon/
^https?://tesiunam%.dgb%.unam%.mx/F/
^https?://wapshop%.gameloft%.com/ais/upstream/uid/%?trans_id=
^https?://web%.archive%.org/
^https?://www%.audible%.[a-z]+%.?[a-z]*/.+pf_rd_p
^https?://www%.bafa%.de/
^https?://www%.cp%-cc%.org/programs%-services/
^https?://www%.cxsltd%.com/local/search/content/
^https?://www%.rosarioalerta%.com/
^https?://www%.topleiter%.de/.*force_sid=
^https?://epicvin%.com/
arrFilter.+arrFilter
clickrmedia=clickrmedia_
custom:.*https%%3a%%2f%%2fodishalift%%2ecom%%2f
custom:.*https?%%3a%%2f%%2fwww%%2ecxsltd%%2ecom%%2flocal%%2fsearch%%2f
custom:.*url=https%%3a%%2f%%2froyalcitizen%%2eca%%2fsitemap%%2d
login%.error%.sessionSecurityMismatch
^https?://[^/]*symplicity%.com/.+%.php/pid[0-9]
