^https?://[^/]+%.amazon%-adsystem%.com/.
^https?://[^/]+%.yahoo%.com/adcount.
^https?://[^/]+%.doubleclick%.net/.
^https?://sb%.scorecardresearch%.com/.
^https?://eb2%.3lift%.com/xuid.
^https?://bs%.serving%-sys%.com/.
^https?://[^/]*analytics%.yahoo%.com/.
^https?://[^/]*gemini%.yahoo%.com/.
^https?://[^/]*googlesyndication%.com/.
^https?://[^/]*googletagmanager%.com/.
^https?://[^/]*google%-analytics%.com/collect.
^https?://[^/]*googleadservices%.com/.
^https?://id%.google%.com/.
^https?://plus%.google%.com/share%?
^https?://analytics%.yahoo%.com/.
^https?://[^/]*beap[^/]*%.yahoo%.com/.
^https?://smetrics%.elsevier%.com/.
^https?://[^/]*facebook%.com/dialog/[a-z]+%?
^https?://[^/]*facebook%.com/sharer?%.php%?
^https?://[^/]*facebook%.com/sharer?%?
^https?://[^/]*facebook%.com/sharer?/sharer?%.php%?
^https?://[^/]*facebook%.com/login%.php%?
^https?://[^/]*facebook%.com/login%?
^https?://[^/]*facebook%.com/plugins/like[a-z]*%.php%?
^https?://[^/]*facebook%.com/plugins/post%.php%?
^https?://share%.flipboard%.com/.
^https?://[^/]*linkedin%.com/cws/share%?
^https?://[^/]*linkedin%.com/share[aA]rticle%?
^https?://[^/]*linkedin%.com/sharing/.
^https?://[^/]*linkedin%.com/uas/login%?
^https?://[^/]*pinterest%.com/pin/create/.
^https?://twitter%.com/%?logout=
^https?://twitter%.com/home%?status=
^https?://twitter%.com/intent/tweet/.
^https?://twitter%.com/share%?
^https?://x%.com/%?logout=
^https?://x%.com/home%?status=
^https?://x%.com/intent/tweet/.
^https?://x%.com/share%?
^https?://[^/]*whatsapp%.com/send%?
^https?://[^/]*%.app%.goo%.gl/%?link=
^https?://lineit%.line%.me/.
^https?://access%.line%.me/.
^https?://social%-plugins%.line%.me/.
^https?://telegram%.me/share/.
^https?://t%.me/share/.
^https?://wa%.me/.
^https?://[^/]*reddit%.com/submit%?
